SECRET_KEY=django-insecure-4m-+hp_#xa=au0h2gk=p!9nqs#9ge-0-n#&*r(8%&4f(scxerp

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ipfafrbk
DATABASE_USER=ipfafrbk
DATABASE_PASSWORD=LBuycm55RsFecWl8g8UcudRgMdxZAM5K
DATABASE_HOST=tyke.db.elephantsql.com
DATABASE_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True